JWT_SECRET=thisisasecret
PORT=8000
SIGN_SECRET=signingsecretpassphrase
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=secureData
DB_HOST=localhost
DATABASE_URL=postgres://postgres:postgres@localhost:5432/secureData
NODE_ENV=development
# DB_URL=postgres://twyufkvsnxosbf:e437a732ee877cdaf34719b268b2628bbe954b7fdbdf9e613a3512d21e743b44@ec2-54-205-183-19.compute-1.amazonaws.com:5432/d6339trfjmfo4t